# SignalR-POC

./: .gitignore  Dockerfile  Program.cs  SignalR-POC.csproj  SignalR-POC.sln  Startup.cs
Helpers/: ObservableExtensions.cs  SampleData.cs
Hubs/: ChatHub.cs  StockHub.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
SignalR-samples-master/StockTickR/StockTickRApp/wwwroot/lib/: stockTicker.js
StockMarket/: Stock.cs  StockTicker.cs
wwwroot/: Stock.css
wwwroot/js/: chat.js  stock.js
