<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SignalR_POC</RootNamespace>
    <UserSecretsId>252e13b5-f358-4477-a09a-f1a07a0a2795</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SignalR-samples-master\**" />
    <Content Remove="SignalR-samples-master\**" />
    <EmbeddedResource Remove="SignalR-samples-master\**" />
    <None Remove="SignalR-samples-master\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />

  </ItemGroup>

</Project>
