<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SignalR_POC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SignalR-samples-master\**" />
    <Content Remove="SignalR-samples-master\**" />
    <EmbeddedResource Remove="SignalR-samples-master\**" />
    <None Remove="SignalR-samples-master\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Reactive.Linq" Version="4.0.0" />

  </ItemGroup>

</Project>
